# copybara

./: .gitignore  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.test.ts  api.ts  styles.css  types.ts
frontend/src/components/: AuthPage.test.tsx  AuthPage.tsx  OverviewListView.test.tsx  OverviewListView.tsx  SnippetDetailView.test.tsx  SnippetDetailView.tsx
frontend/src/components/app/: SidebarPane.tsx  WorkspacePane.tsx
frontend/src/components/menus/: FloatingMenu.tsx  FolderMenu.tsx  SidebarSnippetMenu.tsx
frontend/src/components/modals/: CategoryModal.tsx  ComposerModal.tsx  ConfirmDialog.tsx  SnippetModal.tsx
frontend/src/components/sidebar/: FoldersSection.tsx  PinnedSection.tsx  RecentsSection.tsx  SearchResultsSection.tsx  SidebarFooter.tsx  TagsSection.tsx
frontend/src/hooks/: useAuthSession.ts  useSidebarInteractions.test.tsx  useSidebarInteractions.ts  useWorkspaceActions.ts  useWorkspaceData.ts
frontend/src/utils/: editor.ts  formatters.test.ts  formatters.ts  helpers.test.ts  helpers.ts  routing.test.ts  routing.ts
src/main/java/com/gumasaje/algoreview/: AlgoreviewApplication.java
src/main/java/com/gumasaje/algoreview/auth/controller/: AuthController.java
src/main/java/com/gumasaje/algoreview/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/gumasaje/algoreview/auth/service/: AuthService.java
src/main/java/com/gumasaje/algoreview/common/config/: SecurityConfig.java
src/main/java/com/gumasaje/copybara/: CopybaraApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gumasaje/algoreview/: AlgoreviewApplicationTests.java
src/test/java/com/gumasaje/copybara/: CopybaraApplicationTests.java
(+87 files in other folders)
